server {
    listen       80;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /store/ {  
          alias         /store/;
          #access_log   on;
          expires      30d;
          add_header Cache-Control "public";
          
    }
    
    location /blob/v1 {
    
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://api:5000/blob/v1;
          
          client_max_body_size  20M;
    
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

