[pytest]
addopts = -rfExXs --tb=short
minversion = 2.5


[flake8]
ignore = E402
exclude =.tox
max-line-length = 90
; Turn on the off-by-default errors from PEP8
; https://github.com/jcrocholl/pep8/blob/d2ffc129ecb07a6ddba81f0770910cd27b563411/pep8.py#L68
select = E121,E123,E126,E226,E24,E704,W,F,N

[tox]
envlist = py27,regression,style
#skip_install=true

[testenv]
deps =
    pytest
    pytest-cache
    pretend
    coverage
commands =
    coverage run -m py.test --strict -m "not regression" {posargs: --junitxml=junit-{envname}.xml}
    coverage html
    coverage report -m


[testenv:style]
deps =
    flake8
    pep8-naming
commands =
    flake8

